<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История изменений ONLYOFFICE</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
     </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 5.6.4<span class="releasedate"> - 1 сентября 2020</span></h1>
        <h2>Исправления</h2>
        <h4>Все редакторы</h4>
        <ul>
            <li>Устранены уязвимости приложении при конвертации файлов (ошибка 46348, ошибка 46352, ошибка 46353, ошибка 46384, ошибка 46434, ошибка 46436)</li>
            <li>Устранена уязвимость при работе с <code>TXT</code> (ошибка 46437)</li>
            <li>Устранена уязвимость при загрузки изображений (ошибка 46113)</li>
            <li>Устранена уязвимость при сохранение (ошибка 46037)</li>
            <li>Устранена уязвимость при работе с сервисом конвертации (ошибка 45976)</li>
        </ul>
    </div>
</body>
</html>