<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 6.0.2<span class="releasedate"> - November 19, 2020</span></h1>
        <h2>Fixes</h2>
        <h4>All Editors</h4>
        <ul>
            <li>Fix problem with insert BMP image in doc (Bug #47276)</li>
            <li>Actualize Help</li>
            <li>Fix several vulnerabilities</li>
        </ul>
        <h4>Document Editor</h4>
        <ul>
            <li>Fix losing comments added to docx (Bug #46770)</li>
        </ul>
        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Fix pivot refresh in R1C1 (Bug #46052)</li>
            <li>Fix error while opening specific xls (Bug #46728)</li>
        </ul>
        <p>and lots other fixes in all editors</p>
    </div>
</body>
</html>
