<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История изменений ONLYOFFICE</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
     </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 6.0.2<span class="releasedate"> - 19 ноября 2020</span></h1>
        <h2>Исправления</h2>
        <h4>Все редакторы</h4>
        <ul>
            <li>Исправить проблему со вставкой BMP изображения в документ (#47276)</li>
            <li>Актуализированы разделы справки</li>
            <li>Исправлено несколько уязвимостей</li>
        </ul>
        <h4>Редактор документов</h4>
        <ul>
            <li>Исправлена потеря комментария, добавленного в docx (#46770)</li>
        </ul>
        <h4>Редактор электронных таблиц</h4>
        <ul>
            <li>Исправлено обновление сводной таблицы в режиме R1C1 (#46052)</li>
            <li>Исправлена ошибка во время открытия определенных xls (#46728)</li>
        </ul>
        <p>и множество других исправлений и улучшений</p>
    </div>
</body>
</html>