<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История изменений ONLYOFFICE</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
     </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 5.6<span class="releasedate"> - 24 июля 2020</span></h1>
        <h2>Новые функции</h2>
        <h4>Все редакторы</h4>
        <ul>
            <li>Поддержка плагина "Приватные комнаты" (при подключении к ONLYOFFICE Enterprise Edition 11.0)</li>
            <li>Возможность получить доступ к платным функциям коммерческой версии Document Server</li>
        </ul>
        <h2>Исправления</h2>
        <h4>Все редакторы</h4>
        <ul>
            <li>Исправлено открытие файлов нулевого размера, созданных MS Office</li>
            <li>Исправлено открытие файлов, имеющих длинный путь к директории расположения (ошибка 45117)</li>
            <li>Исправлена возможность изменения размера окон приложения в macOS (ошибка 45135)</li>
            <li>Исправлено соединение с облачным сервером, адрес которого содержит пробелы (ошибка 42293)</li>
            <li>Некоторые переводы в диалоговых окнах были улучшены</li>
            <li>Исправлена проблема с обновлением имени пользователя при открытии документа (ошибка 45254)</li>
            <li>Добавлено ограничение имени пользователя при изменении в настройках приложения (ошибка 44742)</li>
        </ul>
        <h4>Редактор документов</h4>
        <ul>
            <li>Исправлена ошибка функции "автоцвет" для графических объектов в DOCX файлах</li>
            <li>Исправлена ошибка увеличения размера шрифта при определенных сценариях в DOCX файлах</li>
            <li>Исправлено блокирование кнопок Отменить/Повторить после сравнения документов</li>
            <li>Исправлено некорректное отображение определенных PDF файлов</li>
            <li>Исправлен экспорт DOCX в PDF</li>
        </ul>
        <h4>Редактор электронных таблиц</h4>
        <ul>
            <li>Исправлена некорректная иконка в меню границ ячейки</li>
            <li>Исправлена ошибка копирования и вставки формата таблицы в XLSX файлов</li>
            <li>Исправлена ошибка создания формата таблицы в XLSX файлах</li>
            <li>Исправлена ошибка ввода большого объема данных в последнюю ячейку, если она видна не полностью</li>
            <li>Исправлено появление диалога выбора цвета для маркированного списка</li>
        </ul>
        <h4>Редактор презентаций</h4>
        <ul>
            <li>Исправлено появление диалога выбора цвета для маркированного списка</li>
        </ul>
        <p>и множество других исправлений и улучшений</p>
    </div>
</body>
</html>