<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 5.6<span class="releasedate"> - July 24, 2020</span></h1>
        <h2>New features</h2>
        <h4>All Editors</h4>
        <ul>
            <li>Support of Private Rooms plugin (ONLYOFFICE Enterprise Edition 11.0 needed as well)</li>
            <li>Possibility to gain access to some features of commercial versions Document Server</li>
        </ul>
        <h2>Fixes</h2>
        <h4>All Editors</h4>
        <ul>
            <li>Fixed opening zero-bytes files created with MS Office folder menu</li>
            <li>Fixed an issue with opening long path files (Bug 45117)</li>
            <li>Fixed an ability of resizing application windows on macOS (Bug 45135)</li>
            <li>Fixed an issue with connecting to cloud servers if url contains spaces (Bug 42293)</li>
            <li>Some translations in dialog windows was improved</li>
            <li>Fixed an issue with user name updating while document is opened (Bug 45254)</li>
            <li>Added user name limitation in field (Bug 44742)</li>
        </ul>
        <h4>Document Editor</h4>
        <ul>
            <li>Fixed in issue with autocolor feature for graphical objects in some <code>DOCX</code> user files (Bug 45460)</li>
            <li>Fixed an issue with increasing font size in some <code>DOCX</code> user files (Bug 44852)</li>
            <li>Fixed disabling undo/redo buttons after the documents comparing</li>
            <li>Fixed incorrect displaying of some <code>PDF</code> user files (Bug 45336, Bug 39097, Bug 19078, )</li>
            <li>Fixed incorrect displaying of watermark on CJK languages (Bug 45886)</li>
            <li>Fixed an export of some <code>DOCX</code> user files to <code>PDF</code> (Bug 45319)</li>
        </ul>
        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Fixed invalid icon in cells border menu (Bug 45910)</li>
            <li>Fixed an error with copy and past format table in some <code>XLSX</code> files (Bug 45731)</li>
            <li>Fixed an error with format table creation in some <code>XLSX</code> files (Bug 45773)</li>
            <li>Fixed an error with entering big data in last partially view cell (Bug 45653) (#903)</li>
            <li>Fixed an appearance of color selection dialogue box for bullet lists (Bug 45417)</li>
        </ul>
        <h4>Presentation Editor</h4>
        <ul>
            <li>Fixed an appearance of color selection dialogue box for bullet lists (Bug 45417)</li>
        </ul>
        <p>and lots other fixes in all editors</p>
    </div>
</body>
</html>
