<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 6.1<span class="releasedate"> - December 6, 2020</span></h1>
        <h2>New Features</h2>
        <h4>All Editors</h4>
        <ul>
            <li>Complete redone html-based formats (<code>ePub</code>, <code>mht</code>, <code>html</code>)</li>
            <li><code>fb2</code> format can be opened in viewer</li>
            <li>Redone gradient control and ability to set custom angle for gradient fill</li>
            <li>New icons in context menu</li>
            <li>Add support of AutoFormat as you type</li>
            <li>Ability to copy comment from left sidebar</li>
        </ul>
        <h4>Document Editor</h4>
        <ul>
            <li>Ability to show line numbering</li>
            <li>Ability to add cross-reference</li>
            <li>Add support of endnotes</li>
            <li>Ability to edit AutoCorrect list</li>
            <li>Select Data button in Chart Editor</li>
        </ul>
        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Ability to work with sheet view (only with access to pro features)</li>
            <li>Support of editing data ranges in Chart</li>
            <li>Redone cell editor height change</li>
            <li>New cursor for column\row hover</li>
            <li>Ability to hide freeze pane shadow</li>
            <li>Pivot Table can be inserted from <code>Insert</code> tab</li>
        </ul>
        <h2>Fixes</h2>
        <ul>
            <li>All editors received countless fixes</li>
        </ul>
    </div>
</body>
</html>
