@border-radius: 3px;

@color-gray-2: #ebebeb;
@color-gray-3: #cbcbcb;
@color-gray-5: #ccc;
@color-gray-6: #c3c3c3;
@color-gray-4: #a5a5a5;
@color-gray-light: #999;
@color-gray: #666666;
@color-gray-dark: #333;
@color-gray-8: #444;
@color-gray-9: #f5f5f5;

@color-blue-2: #5b9bea;
@color-blue-3: #5293e2;
@color-blue-light: #3a83db;

@color-header: #3d4a6b;

@img-path: '../res/img';

@col-width: 287px;

@import '../vendor/bootstrap/variables';
@import '../vendor/bootstrap/dropdowns';
@import (inline) '../vendor/bootstrap-select/dist/css/bootstrap-select.min.css';
@import 'component';
@import 'window';
@import 'css/loader';

* {
    box-sizing: border-box;
}

body {
    cursor: default;
}

input,
button {
    font-family: 'Open Sans',sans-serif;
}

.injected-svg {
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
}

#wrap {
    overflow: auto;
    -webkit-user-select: none;
    user-select: none;
    /*overflow: hidden;*/
}

#placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    /*padding: 25px;*/
    font-family: 'Open Sans',sans-serif;
    /*min-width: 1088px;*/
    min-height: 625px;
    display: flex;

    /*@media(min-width: 1200) {}*/
}

h3, caption {
    font-weight: 100;
    font-size: 24px;
    color: @color-header;
}

h4 {
    font-weight: 100;
    font-size: 18px;
    color: @color-gray-light;
}

.main-column {
    height: 100%;

    &.col-center {
        overflow-x: auto;
    }
}

.col-right {
    width: @col-width;
    float: right;
    border-left: 1px solid @color-gray-light;
}

.col-left {
    min-width: @col-width;
    max-width: @col-width;
    float: left;
    border-right: 1px solid @color-gray-3;

    @media screen and (max-width: 1000px) {
        /*width: 32%;*/
        /*max-width: @col-width;*/
    }
}

.col-center {
    text-align: center;
}

#area-login {
    /*background: green;*/
    padding: 53px 40px 40px 65px;

    #field-login-data {
        #auth-error {
            color: #d43655;
            display: block;
            margin-top: 14px;
        }
    }
}

/*
.text {
    color: @color-gray-dark;
    font-size: 18px;
    font-weight: 600;
}
*/

.text-sub {
    color: @color-gray;
    font-size: 12px;
}

.link {
    color: @color-blue-light;

    &:focus {
        outline: 0 none;
    }

    &[disabled] {
        opacity: 0.4;
        cursor: default;
        pointer-events: none;
    }

    &.link--gray {
        color: @color-gray-4;
    }

    &.link--sizem {
        font-size: 14px;
    }
}

#field-pass-restore {
    margin-top: 16px;
}

.copyReserved {
    position: absolute;
    bottom: 61px;
    white-space: nowrap;
}

.before-right {
    margin-right: @col-width;
}

.after-left {
    /*margin-left: @col-width;*/
    flex-grow: 1;
}

.tool-quick-menu {
    border-bottom: 1px solid @color-gray-3;
    padding: 0 0 30px 27px;

    h3 {
        margin: 40px 0 12px;
    }

    > li {
        &.menu-item{
            padding: 5px 20px 5px 0;
            a {
                padding: 0;
            }
        }

        a {
            line-height: 48px;

            &::before {
                content: '';
                float: left;
                width: 36px;
                height: 48px;
                margin-right: 19px;
            }
        }

        a[action='new:xlsx'] {
            &::before {
                background-position-x:-36px;
            }
        }

        a[action='new:pptx'] {
            &::before {
                background-position-x:-72px;
            }
        }

        &.disabled {
            opacity: 0.6;
            a {
                cursor: default;
            }
        }
    }
}

.img-el, .img-before-el::before {
    background: -webkit-image-set(data-uri('sprite.png') 1x, data-uri('sprite@2x.png') 2x) no-repeat;
}

.img-format::before {
    background: -webkit-image-set(data-uri('formats.png') 1x, data-uri('formats@2x.png') 2x) no-repeat;
}

li.menu-item {
    list-style: none;
    /*padding: 0 27px;*/

    &.extra {
        display: none;
    }

    a {
        display: block;
        text-decoration: none;
        color: @color-gray-8;
        font-size: 14px;
        padding: 0 27px;
        cursor: pointer;
    }
}

.tool-menu {
    position: relative;
    display: flex;
    flex-direction: column;

    background-color: #fff;
    &:not(.view--modal) {
        z-index: 1;
    }

    > li.menu-item {
        &:not(.separator):not(:last-of-type) {
            border-bottom: 1px solid @color-gray-3;
        }
    }

    > li.menu-item:not(.separator) {
        background-color: #fff;
        transition: background-color 300ms ease-out;

        &:hover {
            background-color: @color-gray-2;
        }

        &.selected {
            background: @color-gray-9;

            &:hover {
                background-color: @color-gray-2;
            }
        }

        a {
            line-height: 55px;
        }
        
        &.bottom {
            /*width: 100%;*/
        }
    }

    > li.menu-item.separator {
        flex-grow: 1;
        box-shadow: inset 0 -1px 0 0 @color-gray-3;
    }
}

.action-panel {
    display: none;
    height: 100%;
    padding: 40px;
    min-width: 664px;

    > label {
        position: absolute;
        top: 50%;
    }

    &.style--free {
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
}

.connect {
    center {
        padding: 70px 20px;
    }

    #btn-connect {
        margin-top: 50px;
    }

    button {
        &[data-cprov] {
            width: 160px;
            margin: 0 20px 20px 0;
        }

        &[data-cprov=asc] {
            width: 340px;
        }
    }
}

.text-welcome {
    font-weight: 100;
}

.text-description {
    font-size: 15px;
    font-weight: normal;
}

.flexbox {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-fill {
    flex-grow: 1;
}

.flex-item {
    overflow: hidden;
}

#recovery-sep {
    height: 40px;
    display: none;
}

#box-recovery {
    display: none;

        .flex-fill {
            overflow-y: auto;
            overflow-x: hidden;
        }
}

#box-recent {

    .flexbox {
        .flex-fill {
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

#box-portals {
    display: none;

    .table-files {
        /*table-layout: auto;*/
        td:first-child {
            /*width: 50%;*/
        }

        td:empty {
            width: 1px;
        }
    }

    tr:not(.lost) {
        .cportal, .cuser, .cemail {
            /*width: 25%;*/
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cicon {
            padding: 3px 0 0 0;
            text-align: center;
        }

        .cell-tools {
            width: 45px;
            padding: 0 8px 0 0;
            overflow: visible;
            .hlayout {
                justify-content: flex-end;
            }
        }
    }

    .logout {
        width: 23px;
        height: 23px;
        padding: 0;
        background-color: transparent;
        background-position: -82px -48px;

        &:hover {
            background-position-x: -106px;
        }
    }

    tr:not(.logged) {
        .cell-tools > div, td > span {
            display: none;
        }
    }

    .minor {
        color: @color-gray;
    }

    .icon {
        width: 36px;
        height: 36px;
    }
}

.lst-tools {
    text-align: left;
    margin-top: 30px;
}

.format-from-index(@index) {
    background-position: -24px*@index 0;
}

.table-files {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;

    caption {
        text-align: left;
    }

    td, th {
        text-align: left;
        border: 0 none;
        border-bottom: 1px solid @color-gray-3;
        font-weight: normal;

        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

    .column-title:not(.hidden) th, td {
        height: 48px;
    }

    &.list tr {
        cursor: pointer;
        background-color: #fff;
        transition: background-color 300ms ease-out;

        &:hover {
            background-color: @color-gray-2;
        }
    }

    tr.unavail {
        opacity: 0.5;
        -webkit-filter: grayscale(100%);

        .minor {
            opacity: 1;
        }
    }

    tr {
        height: 48px;
        &.lost {
            transition: height .2s linear;
            height: 0;
            opacity: 0;
            line-height: 0;

            td {
                height: 0;
                padding: 0;
                border: 0 none;
                > * {
                    display: none;
                }
            }
        }
    }

    .cicon {
        padding: 0 0 0 11px;
        width: 46px;
    }

    .icon {
        &::before {
            content: '';
            float: left;
            width: 24px;
            height: 30px;
            /*margin: 3px 0 0 -55px;*/
        }

        &.docx::before {
            .format-from-index(0);
        }

        &.doc::before {
            .format-from-index(1);
        }

        &.odt::before {
            .format-from-index(2);
        }

        &.rtf::before {
            .format-from-index(3);
        }

        &.txt::before {
            .format-from-index(4);
        }

        &.htm::before {
            .format-from-index(5);
        }

        &.xlsx::before {
            .format-from-index(6);
        }
        &.xls::before {
            .format-from-index(7);
        }
        &.ods::before {
            .format-from-index(8);
        }
        &.csv::before {
            .format-from-index(9);
        }

        &.pptx::before {
            .format-from-index(10);
        }
        &.ppt::before {
            .format-from-index(11);
        }
        &.odp::before {
            .format-from-index(12);
        }
        &.pps::before {
            .format-from-index(13);
        }
        &.pdf::before {
            .format-from-index(14);
        }
        &.djvu::before {
            .format-from-index(15);
        }
        &.xps::before {
            .format-from-index(16);
        }

        &.folder::before {
            background-position: -58px -48px;
        }
    }

    .cdate {
        width: 110px;
        text-align: right;
        padding: 0 8px 0 0;
    }

    .cname {
        .name, .descr {
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .btn-quick {
        margin: 0 5px;
    }

    .primary {
        font-size: 15px;
        color: @color-gray-dark;
    }

    .minor {
        font-size: 11px;
        opacity: 0.7;
    }
}

.table-caption {
    margin: 0 0 12px 0;
    text-align: left;

    &~.table-box {
        border-top: 1px solid @color-gray-3;
    }
}

.table-box {
    /*height: 100%;*/
    /*overflow-y: scroll;*/

    &:not(.empty) .text-emptylist {
        display: none;
    }
}

.text-emptylist::before {
    content: '';
    display: block;
    background-position: 0 -48px;
    width: 58px;
    height: 78px;
    margin: 50px auto 10px;;
}

#tbl-filesrcv {
    .descr {
        display: none;
    }
}

.hlayout {
    display: flex;
    flex-direction:row;
}

#box-recent-folders, #box-portals {
    height: 100%;

    .table-box {
        overflow-y: auto;
        flex-grow: 0;
    }
}

.menu-container {
    position: absolute;
}

.tools-connect {
    .btn {
        margin: 22px 5px;
    }

    .link-connect {
        font-size: 14px;

        a {
            margin: 0 0 0 10px;
        }
    }
}

.img-welcome {
    content: -webkit-image-set(data-uri('welcome_image.png') 1x, data-uri('welcome_image@2x.png') 2x);
}

/*.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
*/
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
}

.welcome {
    position: relative;
}

.welcome, #box-empty-portals {
    .img-welcome {
        margin: 48px 0;
    }

    .center-box {
        margin-top: -4vh;
    }
}

#box-empty-portals {
    h3 {
        /*max-width: 680px;*/
    }

    .center-box {
        width: 740px;
    }

    .ads-list {
        margin: 60px auto 46px;
    }

    .carousel {
        margin-bottom: 40px;
    }

    #connect-empty-var-2 {
        max-width:690px;
        max-height:597px;
        height: 100%;
        display:flex;
        flex-direction:column;
        align-self:start;
    }
}

.activate {
    .flexbox {
        align-items: center;
        justify-content: center;
    }

    section {
        margin-top: -15vh;
        width: 90%;
        max-width: 700px;
    }

    input {
        margin: 60px 0 20px;
    }

    .btn.doactivate {
        margin-left: 30px;
    }
}

.box-ver {
    text-align: left;
    font-size: 13px;
    user-select: text;

    .row-copyright {
        margin-bottom: 0;
    }

    .row-link {
        margin-top: 0;
    }

    .ver-logo {
        width: 142px;
        height: 28px;
        background-position-y: -126px;
    }
}

.box-license {
    position: relative;
}

#framelicense {
    border: 0 none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.ads-list {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    width: 680px;
    margin: 0 auto;
}

.logout {
    position: relative;

    &[tooltip]:before {
        right: 120%;
        top: -10px;
    }
}

.settings-field {
    text-align: left;
    margin-bottom: 35px;

    .tbox {
        width: 350px;
    }
}

/*
    carousel
*/
@preslide-shift: 20%;
@preslide-zoom: .9;
.carousel {
    position: relative;

    &__slidebox {
        position: relative;
        height: 300px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__slide {
        position: absolute;
        z-index: 1;
        transition: z-index 0ms .25s;
        padding: 20px 40px;

        &.active {
            z-index: 3;

            opacity: 1;
            transform: translateX(0%) scale(1);
        }

        &.pro-active {
            opacity: .3;
            transform: translateX(@preslide-shift) scale(@preslide-zoom);
        }

        &.pro-active, &.pre-active {
            &:not(.migrate) {
                box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.5);
            }

            &.migrate {
                /*z-index: 2;*/
            }

            &.migrate {
                opacity: 1;
            }
        }

        &.pre-active {
                opacity: .3;
                transform: translateX(-@preslide-shift) scale(@preslide-zoom);
        }

        &.migrate:not(.pro-active):not(.pre-active) {
                transform: translateX(0%) scale(0.9);
        }
    }

    &__slide {
        box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.2);
        /*transition: 300ms 100ms cubic-bezier(0.17, 0.67, 0.55, 1);*/
        transition: 300ms 100ms cubic-bezier(0.15, 0.63, 0.4, 0.93);
        transform: scale(0);
        opacity: 0;
        background-color: #fff;
    }

    &__slide:nth-of-type(1) > img {
        content: -webkit-image-set(data-uri('@{img-path}/connect1.png') 1x, data-uri('@{img-path}/connect1@2x.png') 2x);
    }

    &__slide:nth-of-type(2) > img {
        content: -webkit-image-set(data-uri('@{img-path}/connect2.png') 1x, data-uri('@{img-path}/connect2@2x.png') 2x);
    }

    &__slide:nth-of-type(3) > img {
        content: -webkit-image-set(data-uri('@{img-path}/connect3.png') 1x, data-uri('@{img-path}/connect3@2x.png') 2x);
    }

    &__slide__text {
        margin: 0;
        max-width: 380px;
        color: @color-gray-light;

        &.descr {
            font-size: 13px;
            margin: 10px 0 20px;
        }
    }

    &__scroll__btn {
        border-radius: 50%;
        background-color: #d7d7d7;
        position: absolute;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 1;

        &:hover {
            background-color:#c3c3c3;
        }

        &:after {
            content:'';
            width: 8px;
            height: 8px;
            border: 2px solid #fff;
            border-right-color: transparent;
            border-bottom-color: transparent;
            display: block;
            margin-top: 9px;
        }

        &.prev {
            left: 0;
            &:after {
                transform: rotate(-45deg);
                margin-left: 12px;
            }
        }

        &.next {
            right: 0;

            &:after {
                transform: rotate(135deg);
                margin-left: 6px;
            }
        }
    }
}

/*
 *
**/

.sett__caption {
    color: @color-gray-8;
    font-size: 14px;

    &[disabled] {
        opacity: 0.4;
        /*cursor: default;*/
        /*pointer-events: none;*/
    }
}

.hbox {
    display: flex;
    align-items:center;
}

#sett-box-user {
    input {
        margin-right: 20px;
    }
}

#sett-preview-mode {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

#sett-encrypt-switch {
    margin-right: 20px;
}

#id-features-available {
    display: none;
}

.sett--label-lift-top {
    margin-top: 10px;
}

.sett__note {
    display: inline-block;
    width: 21px;
    height: 21px;
    border-radius: 20px;
    background-color: #2196F3;
    line-height: 20px;
    padding: 1px 8px;
    color: #fff;
    /*vertical-align: middle;*/

    .settings-field:not(.notted) & {
        display: none;
    }
}

.separate-top {
    margin-top: auto;
}

#box-settings {
    height: 100%;
}
